<?php

// Функция принимает на вход 2 параметра(оргумента): 1)подключение к БД 2)имя таблицы
// и возвращает все имена полей таблицы БД(кроме id)
function fieldsList($dblink, $tableName)
{
    //Запрос к таблице БД на вывод названий все х полей таблицы
    $sql = "SHOW COLUMNS FROM $tableName";

    // Функция осуществляющая запрос к БД
    $result = mysqli_query($dblink, $sql);
    // Переменная содержащая пустой массив
    $fields = [];
    // Цикл, осуществляющий добавление в пустой массив элиментов(подмассивов) содержащих названия полей таблицы БД(кроме поля id)
    while ($row = mysqli_fetch_assoc($result)) {

        if ($row["Field"] != "id") {
            $fields[] = $row["Field"];
        }
    }

    return $fields;
}
